timeout: 3
verbose: yes

/Boron (amd64)
	protocol: limine
	path: boot():/kernel.elf
	cmdline: Root=/InitRoot Init=/Root/init.exe
	
	module_path: boot():/halx86.sys
	module_path: boot():/framebuf.sys
	module_path: boot():/i8042prt.sys
	module_path: boot():/stornvme.sys
	module_path: boot():/ext2fs.sys
	#module_path: boot():/test.sys
	
	module_path: boot():/libboron.so
	module_path: boot():/libtest.so
	module_path: boot():/init.exe
	module_path: boot():/test.exe
