TIMEOUT=3
VERBOSE=yes

:The Boron Operating System
	PROTOCOL=limine
	KERNEL_PATH=boot:///kernel.elf
	MODULE_PATH=boot:///libboron.so
	MODULE_PATH=boot:///halx86.sys
	MODULE_PATH=boot:///i8042prt.sys
	MODULE_PATH=boot:///stornvme.sys
	MODULE_PATH=boot:///ext2fs.sys
	#MODULE_PATH=boot:///test.sys
	MODULE_PATH=boot:///init.exe
